<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Saguaro — Página Principal</title>
    <link rel="icon" href="/assets/ballena-azul.png" type="image/png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Proyecto Saguaro</title>
</head>

<body>
 
    <nav>
        <img src="/assets/ballena-azul.png" alt="Imagen decorativa" class="nav-image2">
       <a href="index.html" class="logo">Proyecto Saguaro</a>
        <div class="nav-content">
            <div class="links">
                <a href="que_es.html">¿Qué es?</a>
                <a href="impacto.html">Impacto ecológico</a>
                <a href="soluciones.html">Alternativas y Soluciones</a>
                <a href="audiovisuales.html">Audiovisuales</a>
                <a href="resenas.html">Reseñas</a>
            </div>
            <img src="/assets/rubrica_fblanco_trojo.png" alt="Imagen decorativa" class="nav-image">
        </div>
    </nav>

    <header>
        <div class="left">
            <h1>Proyecto Saguaro:<span> El costo ecológico del transporte de gas en el Golfo de California</span></h1>
            <h2>Conectando energía y conciencia: descubre el verdadero costo del gas en el Golfo de California.</h2>
            <p>El Proyecto Saguaro es una iniciativa energética que busca transportar gas natural por el Golfo de California. Sin embargo, representa una amenaza para la biodiversidad marina debido a la contaminación, el tráfico marítimo y los riesgos de fugas de hidrocarburos.
            <br>
            Septiembre, 2025
            </p>
        </div>
        <img src="/assets/10e46a2118408f00f8fc9f391a7e7a79-animal-marino-con-textura-de-ballena.webp">
    </header>

    
    <div id="popup" class="popup">
        <div class="popup-content">
            <span class="close-btn" id="close-popup">&times;</span>
            <img src="assets/Post instagram anuncio descuentos tecnología moderno rejo  (1).gif" alt="GIF">
        </div>
    </div>



    <footer>
        <h3>Universidad Iberoamericana Puebla</h3>
        <div class="right">
            <div class="links">
                <a href="politicas.html">Políticas de privacidad</a>
                <a href="contactanos.html">Contáctanos</a>
            </div>
            <div class="social">
                <a href="https://www.instagram.com/"><i class='bx bxl-instagram'></i></a>
                <a href="https://www.facebook.com/?locale=es_LA"><i class='bx bxl-facebook-square'></i></a>
                <a href="https://github.com/"><i class='bx bxl-github'></i></a>
            </div>
            <p>Copyright © 2025 Universidad Iberoamericana Puebla.</p>
        </div>
    </footer>
    
</body>

</html>

